{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git -C /Users/felixng/Developer/Twin status)",
      "Bash(git -C /Users/felixng/Developer/Twin log -1 --pretty=format:\"%h %s\")",
      "Bash(npm --version)",
      "Bash(.venv/bin/pip install *)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(/opt/homebrew/bin/python3.12 --version)",
      "Bash(/opt/homebrew/bin/python3.11 --version)",
      "Bash(/opt/homebrew/bin/python3.12 -m venv .venv)",
      "Bash(.venv/bin/python --version)",
      "Bash(.venv/bin/python -c \"import fastapi, pydantic, sqlalchemy, anthropic, langgraph; print\\('imports ok'\\)\")",
      "Bash(npm create *)",
      "Bash(npx tailwindcss *)",
      "Bash(npx tsc *)",
      "Bash(cp .env.example .env)",
      "Bash(sed -i '' 's/ANTHROPIC_API_KEY=/ANTHROPIC_API_KEY=sk-placeholder-replace-me/' .env)",
      "Bash(.venv/bin/python -c \"from app.models.persona import Persona, Demographics, Personality, PersonalityDimensions, Interest; from app.models.message import Message; from app.models.probe import ProbeOutput, InterestProbeOutput; from app.agent.state import AgentState; from app.config import settings; print\\('schema imports: ok'\\)\")",
      "Bash(.venv/bin/python -c \"from app.db import init_db; init_db\\(\\)\")",
      "Bash(sqlite3 twin.db \".tables\")",
      "Bash(.venv/bin/python -c \"from app.agent.runner import start_session, send_user_message; from app.main import app; print\\('backend imports: ok'\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; from app.agent.runner import _graph; print\\('backend imports: ok'\\); mermaid = _graph.get_graph\\(\\).draw_mermaid\\(\\); print\\(mermaid[:400]\\)\")",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python -c \"from app.main import app; from app.agent.runner import _graph; print\\('ok'\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; from app.agent.runner import _graph; print\\('ok'\\); print\\(_graph.get_graph\\(\\).draw_mermaid\\(\\)[:800]\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; from app.agent.runner import _graph; print\\('ok'\\); print\\(_graph.get_graph\\(\\).draw_mermaid\\(\\)\\)\")",
      "Bash(.venv/bin/pytest tests/test_mbti.py -v)",
      "Bash(.venv/bin/python -m scripts.export_graph)"
    ],
    "additionalDirectories": [
      "/Users/felixng/Developer/Twin/docs/superpowers"
    ]
  }
}
